version: '3.7'

services:
  view_auth_service:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    container_name: view_auth_service
    volumes:
      - ../:/app/
    ports:
      - "8002:8000"
    env_file:
      - ../.env
    depends_on:
      - postgres_auth
    restart: always

  postgres_auth:
    image: postgres:12.1-alpine
    container_name: postgres_auth
    restart: always
    volumes:
      - postgres_data_auth:/var/lib/postgresql/data/
      - ../.db_data:/var/lib/postgresql/data/
    env_file:
      - ../.env

volumes:
  postgres_data_auth:
